#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 1rem; */
  text-align: center;
}
*{
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.navbar .active{
  /* background-image: url("../src/assets/images/frontend_assets/header_img.png"); */
  padding-bottom:  2px;
  border-bottom: 2px solid;
  color: rgb(254, 144, 0);

 
}

.dote{
  position: absolute;
  top: -10px;
  right: -0px;
  height: 10px;
  width: 10px;
  background-color: rgb(255, 123, 0);
  border-radius: 50%;
}



.menu-list .active{
  border: 4px solid tomato;
  padding: 2px;
  transition: 0.1s;

}

/* .food-display{
  display: flex;
  grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
} */




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
